// Bubble Sort :)
// I this algo, you check adjancent elements of array and the smaller one will be stored first.

import java.util.*;

class BubbleSort{
    public static void bubbleSort(int[] arr, int n){
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1;j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
    public static void main(String[] args){
        int[] arr = {4,2,7,12,9,1};
        int n = arr.length;
        
        bubbleSort(arr, n);
        System.out.print(Arrays.toString(arr));
    }
}
