// Insertion Sort :)

import java.util.*;

class InsertionSort{
    public static void insertionSort(int[] arr, int n){
        for(int i=1;i<n;i++){
            int key = arr[i];
            int j = i-1;
            
            while(j>=0 && key < arr[j]){
                arr[j+1] = arr[j];
                j = j-1;
            }
            
            arr[j+1] = key; 
        }
    }
    public static void main(String[] args){
        int[] arr = {4,2,7,12,9,1};
        int n = arr.length;
        
        insertionSort(arr, n);
        System.out.print(Arrays.toString(arr));
    }
}
