// Quick Sort :)

import java.util.*;

class QuickSort{
    public static void Swap(int[] arr, int idx1, int idx2){
        int temp = arr[idx1];
        arr[idx1] = arr[idx2];
        arr[idx2] = temp;
    }
    public static int Partition(int[] arr, int s, int e){
        int ele = arr[s];
        int count = s;
        
        for(int i=s+1;i<=e;i++){
            if(ele > arr[i]){
                count++;
            }
        }
        
        Swap(arr, s, count);
        
        int i = s;
        int j = e;
        
        while(i<=j){
            while(i<=count && arr[i] <= arr[count]){
                i++;
            }
            while(j>=count && arr[j] >= arr[count]){
                j--;
            }
            if(i<j){
                Swap(arr, i, j);
            }
        }
        
        return count;
    }
    public static void quickSort(int[] arr, int s, int e){
        if(s >= e){
            return;
        }
        
        int p = Partition(arr, s, e);
        quickSort(arr, s, p-1);
        quickSort(arr, p+1, e);
    }
    public static void main(String[] args){
        int[] arr = {12,7,4,1,9,2};
        int n = arr.length;
        
        quickSort(arr, 0, n-1);
        System.out.print(Arrays.toString(arr));
    }
}
