// Selection Sort :)
// You select min element from unsorted array and put it into sorted array.

import java.util.*;

class SelectionSort{
    public static void selectionSort(int[] arr, int n){
        for(int i=0;i<n;i++){
            int min = i;
            for(int j=i+1;j<n;j++){
                if(arr[min] > arr[j]){
                    min = j;
                }
            }
            
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
    }
    public static void main(String[] args){
        int[] arr = {5,7,2,9,1,3};
        int n = arr.length;
        
        selectionSort(arr, n);
        
        System.out.print(Arrays.toString(arr));
    }
}
